GOOGLE_ID=803000092277-hmb9cts26eq29gae1n7k9ngkj0c95qkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.6un2v5g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4crEx06jnIXwzqOiXarnUjcSXARdndTN+I8tyVxJoZs=